FunnySounds/MainWindow.xaml

<Window x:Class="FunnySounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnySounds"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Funny Sounds" Height="450" Width="580">
    <Grid Margin="8,8,8,8">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
                    <Label Content="Sounds Frequency:" ToolTip="Calculated every 0.5 seconds"/>
                    <Slider x:Name="globalFrequencySlider" Maximum="1" LargeChange="0.1" SmallChange="0.01" MinWidth="125" VerticalAlignment="Center" HorizontalAlignment="Stretch" TickPlacement="None" ValueChanged="GlobalFrequencyChanged" Value="0.5" Width="125"/>
                    <Label Name="currentGlobalFrequency" Content="50%"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right" Grid.Column="1">
                    <Label Content="Sounds Volume:" ToolTip="Calculated every 0.5 seconds"/>
                    <Slider x:Name="globalVolumeSlider" Maximum="1" LargeChange="0.1" SmallChange="0.01" MinWidth="125" VerticalAlignment="Center" HorizontalAlignment="Stretch" TickPlacement="None" ValueChanged="GlobalVolumeChanged" Value="1" Width="125"/>
                    <Label Name="currentGlobalVolumeLabel" Content="100%"/>
                </StackPanel>
            </Grid>
            <Separator Margin="0,2,0,5"/>
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="250" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="soundsPanel" HorizontalAlignment="Left"/>
            </ScrollViewer>
            <Separator/>
            <Label Content="Add Sound" HorizontalAlignment="Center"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Link:" Margin="0,0,5,0"/>
                <TextBox x:Name="linkTextBox"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,5,0" ToolTip="Link should end with any audio extension, cannot be a redirect"/>
                <TextBlock IsHitTestVisible="False" Text="Link" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=linkTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="linkSoundNameBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,5,0"/>
                <TextBlock IsHitTestVisible="False" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray" Grid.Column="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=linkSoundNameBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Content="Add" Grid.Column="3" Click="AddSoundFromLinkClicked" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Link:" Margin="0,0,5,0"/>
                <TextBox x:Name="fileTextBox" Text="Drop file here" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,5,0"  AllowDrop="True" Focusable="False" Drop="FileDropped" PreviewDragOver="TextBox_PreviewDragOver"/>
                <TextBox x:Name="fileSoundNameBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,0,5,0"/>
                <TextBlock IsHitTestVisible="False" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="DarkGray" Grid.Column="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=fileSoundNameBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Content="Copy file" Grid.Column="3" Click="CopyDraggedFilesClicked" Margin="0,0,5,0" ToolTip="Copies the file into a super secret location in program's local folder (%appdata%\FunnySounds)"/>
                <Button Content="Link file" Grid.Column="4" Click="LinkDraggedFilesClicked" ToolTip="Links the sound to already existing audio file on the disk"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
